return {
    en = {
        ui = {
            menu = {
                title = "Pechan's Training Mode Settings",
                guard_settings = "Guard Settings:",
                other_settings = "Other Settings:",
                reversal_settings = "Reversal Move List Settings and information:",
                p1_dummy_settings = "Advanced Settings:",
                char_selection = "Character Selection",
                cpu_settings = "CPU settings",
                configurations = "Configurations:",
                load_setup = "Load Recorded Setup:",
                current_conf = "Current Conf:",
                trial_mode = "Trial Mode (KOF98)",
            },
            info = {
                tech_recovery_1 = "Controls how many frames until the character takes to do the reversal",
                tech_recovery_2 = "Because depending on the mo ",
                recovery_delay = "this is the delay it will take on frames and the times of the recovery",
                reversal_moves = "active moves for reversal",
                load_setup = "load here the recorded setup from recording",
                button_used = "Button used to make the move",
            },
            moves = {
                command_normals = "Command Normals",
                specials = "Specials",
                supers = "Supers",
                common = "Common",
                recordings = "Recordings",
                title_guard_command = "Guard Command Normals Move Settings",
                title_wakeup_command = "Wakeup Command Normals Move Settings",
                title_hit_command = "Hit Command Normals Move Settings",
                title_guard_specials = "Guard Specials Move Settings",
                title_wakeup_specials = "Wakeup Specials Move Settings",
                title_hit_specials = "Hit Specials Move Settings",
                title_guard_supers = "Guard Supers Move Settings",
                title_wakeup_supers = "Wakeup Supers Move Settings",
                title_hit_supers = "Hit Supers Move Settings",
                title_guard_common = "Guard Commons Move Settings",
                title_wakeup_common = "Wakeup Commons Move Settings",
                title_hit_common = "Hit Commons Move Settings",
                title_guard_recordings = "Guard Recordings Move Settings",
                title_wakeup_recordings = "Wakeup Recordings Move Settings",
                title_hit_recordings = "Hit Recordings Move Settings",
            },
            guard = {
                action_title = "Action",
                guard_title = "Guard",
                reversal_title = "Toggle Guard Reversal",
                action = {
                    standing = "Action: Standing",
                    crouching = "Action: Crouching",
                },
                mode = {
                    off = "Guard: Off",
                    on = "Guard: On",
                    random = "Guard: Random",
                    all_guard = "Guard: All Guard",
                    one_hit = "Guard: 1 Hit Guard",
                },
                reversal = {
                    off = "Enable G. Reversal: Off",
                    on = "Enable G. Reversal: On",
                    random = "Enable G. Reversal: Random",
                },
            },
            hit = {
                reversal_title = "Toggle Hit Reversal",
                reversal = {
                    off = "Enable Hit Reversal: Off",
                    on = "Enable Hit Reversal: On",
                    random = "Enable Hit Reversal: Random",
                }
            },
            wakeup = {
                reversal_title = "WakeUp Reversal",
                reversal = {
                    off = "Wake Up Reversal: Off",
                    on = "Wake Up Reversal: On",
                    random = "Wake Up Reversal: Random",
                }
            },
            recovery = {
                tech_title = "Enable Tech Recovery",
                tech = {
                    off = "Tech Recovery: Off",
                    on = "Tech Recovery: On",
                    random = "Tech Recovery: Random",
                },
                delay = "Recovery Delay:",
                times = "Recovery Times:",
            },
            reversals = {
                guard_active_title = "Guard Reversal Move Active Settings",
                guard = "Guard Reversals",
                wakeup = "WakeUp Reversals",
                hit = "Hit Reversals",
            },
            p1_dummy = {
                title = "Advanced Settings",
                dizzy = {
                    off = "DIZZY: Off",
                    on = "DIZZY: On",
                },
                p1_crouch_guard = {
                    off = "P1_CROUCH_GUARD: Off",
                    on = "P1_CROUCH_GUARD: On",
                },
                counter = {
                    off = "Counter: Off",
                    on = "Counter: On",
                },
                guard_break = {
                    normal = "GUARD BREAK: Normal",
                    never = "GUARD BREAK: Never",
                    always = "GUARD BREAK: Always",
                },
            },
            cpu = {
                title = "CPU Settings",
                enable = {
                    off = "CPU: Off",
                    on = "CPU: On",
                },
                difficulty = "Dummy Difficulty: %{diff}",
                gccd = {
                    off = "CD on Guard: Off",
                    on = "CD on Guard: On",
                    random = "CD on Guard: Random",
                },
                gcab = {
                    off = "AB on Guard: Off",
                    on = "AB on Guard: On",
                    random = "AB on Guard: Random",
                },
                os = {
                    off = "Guard OS: Off",
                    on = "Guard OS: On",
                }
            },
            character = {
                title = "Character Selection Settings (Page %{page}/%{total_pages})",
                popup = {
                    make_p1 = "Make P1",
                    make_p1_s1 = "Make P1 Striker 1",
                    make_p1_s2 = "Make P1 Striker 2",
                    make_p1_s3 = "Make P1 Striker 3",
                    make_p2 = "Make P2",
                    make_p2_s1 = "Make P2 Striker 1",
                    make_p2_s2 = "Make P2 Striker 2",
                    make_p2_s3 = "Make P2 Striker 3",
                    unassign = "Unassign",
                    p1_sk_mode = {
                        regular = "P1 SK: Regular",
                        alternate = "P1 SK: Alternate",
                        maniac = "P1 SK: Maniac",
                    },
                    p2_sk_mode = {
                        regular = "P2 SK: Regular",
                        alternate = "P2 SK: Alternate",
                        maniac = "P2 SK: Maniac",
                    },
                },
                p1_ex = {
                    none = "P1 Character Ex: ---",
                    on = "P1 Character Ex: ON",
                    off = "P1 Character Ex: OFF",
                },
                p2_ex = {
                    none = "P2 Character Ex: ---",
                    on = "P2 Character Ex: ON",
                    off = "P2 Character Ex: OFF",
                },
                p1_mode = {
                    extra = "P1 Mode: Extra",
                    advanced = "P1 Mode: Advanced",
                },
                p2_mode = {
                    extra = "P2 Mode: Extra",
                    advanced = "P2 Mode: Advanced",
                },
                inf_strikers = {
                    off = "Inf Strikers: Off",
                    p1 = "Inf Strikers: P1",
                    p2 = "Inf Strikers: P2",
                    both = "Inf Strikers: Both",
                },
                apply_changes = ">>> APPLY CHANGES <<<",
                prev_page = "<< Prev Page",
                next_page = "Next Page >>",
            },
            debug = {
                block = "Debug Block: %{state}",
                advantage = "Debug Advantage: %{state}",
                action = "Debug Action: %{state}",
                position = "Debug Position: %{state}",
                stun = "Debug Stun: %{state}",
                guard = "Debug Guard: %{state}",
                distance = "Debug Distance: %{state}",
                state = "Debug State: %{state}",
                meter = "Debug Meter: %{state}",
                frame_data = "Debug Frame Data: %{state}",
                mode_off = "Mode: OFF",
                mode_on = "Mode: ON",
                trigger_new = "Trigger: NEW",
                trigger_sustain = "Trigger: SUSTAIN",
                guard_on = "Guard: ON",
                exec_stand_guard = "Exec: Stand Guard",
                exec_crouch_guard = "Exec: Crouch Guard",
                exec_base_action = "Exec: Base Action",
                mode_random = "Mode: RANDOM",
                mode_all_guard = "Mode: ALL GUARD",
                stance = "Stance: %{stance}",
                stance_low = "LOW",
                stance_high = "HIGH",
                trigger_new_ag = "Trigger: NEW (AG)",
                trigger_sustain_ag = "Trigger: SUSTAIN (AG)",
                all_guard_active = "All Guard: ACTIVE",
                block_executing = "block is still being executed",
                mode_1hit_guard = "Mode: 1 HIT GUARD",
                guarding = "GUARDING",
            }
        }
    }
}
